AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
LOG_RETENTION_DAYS=1

DOMAIN_NAME=movies.keyhole.institute
CERTIFICATE_NAME=keyhole.institute

AZURE_SUBSCRIPTION_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_LOCATION=Central US

TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_API_KEY=
